# saturday-quiz-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  icons.afdesign
.circleci/: config.yml
.github/workflows/: build-and-test.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mainwave/saturdayquizapp/: App.kt  BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  PreferencesRepository.kt  QuizActivity.kt  QuizPresenter.kt  QuizRepository.kt  VideoDetailsFragment.kt
app/src/main/java/uk/co/mainwave/saturdayquizapp/api/: SaturdayQuizApi.kt
app/src/main/java/uk/co/mainwave/saturdayquizapp/di/: AppModule.kt  ApplicationComponent.kt  CoroutinesModule.kt  NetworkModule.kt  QuizModule.kt
app/src/main/java/uk/co/mainwave/saturdayquizapp/model/: ColourSet.kt  Question.kt  QuestionModel.kt  QuestionScore.kt  QuestionType.kt  Quiz.kt  Theme.kt
app/src/main/java/uk/co/mainwave/saturdayquizapp/mvp/: MvpTypes.kt
app/src/main/java/uk/co/mainwave/saturdayquizapp/presenter/: QuizPresenter.kt
app/src/main/java/uk/co/mainwave/saturdayquizapp/repository/: PreferencesRepository.kt  PrefsRepository.kt  QuizRepository.kt  ScoresRepository.kt
app/src/main/java/uk/co/mainwave/saturdayquizapp/tools/: Extensions.kt
app/src/main/java/uk/co/mainwave/saturdayquizapp/view/: QuizActivity.kt  ScoreButton.kt
app/src/main/java/uk/co/mainwave/saturdayquizapp/viewmodel/: QuizViewModel.kt  Scene.kt
app/src/main/res/anim/: ease_in_out_rotate.xml
app/src/main/res/drawable/: disc.xml  ic_dark.xml  ic_dial.xml  ic_dots_dark.xml  ic_dots_light.xml  ic_dots_medium.xml  ic_light.xml  ic_link.xml  ic_medium.xml  ic_score_ring.xml  ic_score_ring_inner.xml  ic_score_ring_outer.xml  ic_score_tick.xml  lozenge.xml
app/src/main/res/font/: font_bold.xml  font_light.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_quiz.xml  view_colour_set_icon.xml  view_loading.xml  view_question.xml  view_score.xml  view_skip_to_answers.xml  view_theme_tip.xml  view_title.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/mainwave/saturdayquizapp/: QuizPresenterTest.kt
app/src/test/java/uk/co/mainwave/saturdayquizapp/presenter/: QuizPresenterTest.kt
app/src/test/java/uk/co/mainwave/saturdayquizapp/viewmodel/: QuizViewModelTest.kt
artwork/: Colour set icons.afdesign  Palette.afdesign  Score tick icons.afdesign  icons.afdesign
gradle/wrapper/: gradle-wrapper.properties
