<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/outer_margin"
    android:background="@color/background">

    <TextView
        android:id="@+id/numberView"
        style="@style/QuestionNumberText"
        tools:text="15"
        />

    <TextView
        android:id="@+id/questionView"
        style="@style/QuestionText"
        android:layout_toEndOf="@id/numberView"
        tools:text="In what novel is Constance unhappily married to Sir Clifford?"
        />

    <TextView
        android:id="@+id/answerView"
        style="@style/AnswerText"
        android:layout_toEndOf="@id/numberView"
        android:layout_below="@id/questionView"
        android:layout_marginTop="@dimen/inner_margin"
        tools:text="Lady Chatterley's Lover"
        />

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
