<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/quizDateView"
        style="@style/QuizDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/outer_margin"
        tools:text="1 January 1970"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleView"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="@string/title_questions"
        />

</RelativeLayout>
