<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <!-- WHAT LINKS... -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/whatLinksView"
        style="@style/WhatLinksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/numberView"
        android:text="@string/what_links_prefix"
        app:drawableTint="@color/what_links_text"
        />

    <!-- Question number -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/numberView"
        style="@style/QuestionNumberText"
        android:layout_width="@dimen/number_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/whatLinksView"
        tools:text="1."
        />

    <!-- Question -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/questionView"
        style="@style/QuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/numberView"
        android:layout_below="@id/whatLinksView"
        tools:text="In what novel is Constance unhappily married to Sir Clifford?"
        />

    <!-- Answer -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/answerView"
        style="@style/AnswerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/numberView"
        android:layout_below="@id/questionView"
        android:layout_marginTop="@dimen/inner_margin"
        tools:text="Lady Chatterley’s Lover"
        />

    <include
        android:id="@+id/scoreLayout"
        layout="@layout/view_score"/>

</RelativeLayout>
